/**
 * SheetLink Recipes Menu Template
 *
 * This menu is automatically generated by the installer based on installed recipes.
 * The installer dynamically creates menu items for each installed recipe.
 *
 * Menu structure:
 * - SheetLink Recipes
 *   - ▸ Recipe 1
 *   - ▸ Recipe 2
 *   - ...
 *   - ──────────
 *   - ⓘ Help
 *     - View Documentation
 *     - About SheetLink Recipes
 */

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('SheetLink Recipes')
    // Recipe menu items are dynamically injected here by the installer
    // Example: .addItem('▸ Financial Statements', 'run_financial_statements')
    .addSeparator()
    .addSubMenu(ui.createMenu('ⓘ Help')
      .addItem('View Documentation', 'menuShowDocs')
      .addItem('About SheetLink Recipes', 'menuShowAbout'))
    .addToUi();
}

// Help menu handlers
function menuShowDocs() {
  var html = HtmlService.createHtmlOutput(
    '<div style="font-family: Arial, sans-serif; padding: 30px; text-align: center;">' +
    '<h2>SheetLink Recipes Documentation</h2>' +
    '<p style="margin: 20px 0;">View complete documentation and guides online:</p>' +
    '<a href="https://sheetlink.app/recipes" target="_blank" style="display: inline-block; padding: 12px 24px; background-color: #023820; color: white; text-decoration: none; border-radius: 4px; font-weight: bold;">Open Documentation</a>' +
    '<p style="margin-top: 30px; font-size: 12px; color: #666;">Opens in a new tab</p>' +
    '</div>'
  ).setWidth(400).setHeight(200);

  SpreadsheetApp.getUi().showModalDialog(html, 'Documentation');
}

function menuShowAbout() {
  var html = HtmlService.createHtmlOutput(
    '<div style="text-align: center; padding: 30px; font-family: Arial, sans-serif;">' +
    '<h1 style="color: #023820;">SheetLink Recipes</h1>' +
    '<p style="font-size: 18px; color: #666;"><strong>Version 2.0.0</strong></p>' +
    '<p style="font-size: 14px; margin: 20px 0;">Financial Analysis Suite</p>' +
    '<hr style="border: 1px solid #eee; margin: 20px 0;">' +
    '<p style="font-size: 12px; color: #999; margin-top: 30px;">© 2026 SheetLink</p>' +
    '</div>'
  ).setWidth(400).setHeight(300);

  SpreadsheetApp.getUi().showModalDialog(html, 'About SheetLink Recipes');
}
